{
  "name": "test",
  "version": "1.0.0",
  "description": "Portafolio",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "author": "MMM",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "vite": "^4.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
